<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <style>
        html {
            background: url(images/background.jpg) no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Bad Script', cursive;
        }
        h1{
            margin-top: 200px;
            font-size: 60px;
        }
        button {
            width: 200px;
            background: white;
            border: 1ps solid white;
            font-family: 'Bad Script', cursive;
            font-size: 32px;
            font-weight: bold;
            padding: 5px;
            cursor: pointer;
            outline: none;
        }
        .quote-text {
            width: 800px;
            min-height: 100px;
            background-color: white;
            border-radius: 10px;
            margin:  100px auto;
            box-shadow: 10px 10px 10px rgba(163, 140, 122, 0.7); 
            padding: 10px;
        }
        #quote {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <h1>Click on the button and get your quote for today!</h1>
    <button>New Quote</button>
    <div class="quote-text">
        <p id="quote"></p> 
        <p id="quote-author"></p>
    </div>
    <script src="quotes.js"></script>
    <script>
        $('button').on('click', function() {
            var randomNumber = Math.floor(Math.random() * 2666);
            var oneQuote = quotes.filter((item, idx) => {
                return idx === randomNumber;   
            })

            $('#quote').text(oneQuote[0].quoteText);
            $('#quote-author').html(oneQuote[0].quoteAuthor);
        })
    </script>
</body>
</html>