<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube-animation</title>
	<style type="text/css" media="screen">
		body {
			perspective: 500px;
		}
		.cube {
			width: 200px;
			height: 200px;
			position: relative;
			margin: 200px auto;
			transform-style: preserve-3d;
			color:white;
			animation-name: rotating;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			transform-origin: 50% 50%;
		}
		.side {
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 200px;
			font-size: 80px;
		}
		.side-1 {
			background-color: rgba(255,0,0,0.5);
		}
		.side-2 {
			transform: rotateY(-90deg);
			transform-origin: 100% 0;
			background-color: rgba(0,255,0,0.5);
		}
		.side-3 {
			transform: rotateX(-90deg);
			transform-origin: 100% 0;
			background-color: rgba(0,255,255,0.5);
		}
		.side-4 {
			transform: rotateX(90deg);
			transform-origin: 0 100%;
			background-color: rgba(255,0,255,0.5);
		}
		.side-5 {
			transform: rotateY(90deg);
			transform-origin: 0 100%;
			background-color: rgba(255,255,0,0.5);
		}
		.side-6 {
			transform: translateZ(-200px);
			background-color: rgba(0,0,255,0.5);
		}
		@keyframes rotating{
			0% {
				transform: rotateX(0) rotateY(0);
			}
			25% {
				transform: rotateX(90deg) rotateY(90deg);
			}
			50% {
				transform: rotateX(180deg) rotateY(180deg);
			}
			75% {
				transform: rotateX(-180deg) rotateY(90deg);
			}
			100% {
				transform: rotateX(0) rotateY(0);
			}
		}
		
	</style>
</head>
<body>
<div class="cube">
	<div class="side side-1">1</div>
	<div class="side side-2">2</div>
	<div class="side side-3">3</div>
	<div class="side side-4">4</div>
	<div class="side side-5">5</div>
	<div class="side side-6">6</div>
</div>
	
</body>
</html>